# Aklat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aklat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aklat/: ApiController.java  Callback.java  Callbackdec.java  Category.java  Categoryinterface.java  Dec.java  DecFragment.java  FavFragment.java  Home.java  MainActivity.java  Meal.java  MealFragment.java  MealsAdabter.java  ProfileFragment.java  Rigester.java  Root.java  Rootdec.java  Rootmeal.java  SearchFragment.java  SplachScreen.java  categoryadabter.java  homeFragment.java
app/src/main/res/drawable/: baseline_bla_favorite_24.xml  baseline_favorite_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_rigester.xml  food.xml  fragment_dec.xml  fragment_fav.xml  fragment_home.xml  fragment_meal.xml  fragment_profile.xml  fragment_search.xml  meal.xml  splach.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aklat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
