<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/foodlog" />

    <EditText
        android:id="@+id/emailadress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#FF9800"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#FF9800"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/logbtn"

        android:layout_width="250dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF9800"
        android:text="@string/log_in" />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="250dp"
        android:layout_height="67dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/creat_a_new_account"
        android:textColor="#FF9800" />


</LinearLayout>